# hackaton-common-lib

./: pom.xml
src/main/java/com/javabruse/DTO/: CamMessage.java  CamMetadataResponse.java  ConstructMetadataResponse.java  ConstructionMessage.java  PhotoMessage.java  PhotoRequest.java  PhotoResponse.java  PhotoTaskDTO.java  TaskMessage.java  TaskRequest.java  TaskResponse.java
src/main/java/com/javabruse/converter/: PhotoConverter.java  PhotoTaskConverter.java  TaskConverter.java  TaskMessageConverter.java
src/main/java/com/javabruse/model/: CamMetadata.java  ConstructMetadata.java  Photo.java  PhotoMetadata.java  Status.java  Task.java
src/main/java/com/javabruse/repository/: CamMetadataRepo.java  ConstructMetadataRepo.java  PhotoMetadataRepo.java  PhotoRepo.java  TaskRepo.java
